# starter-template

./: .gitignore  DogInASweater.WebStarter.http  Program.cs  README.md  eslint.config.js  flake.nix  package-lock.json  package.json  starter-template.csproj  tsconfig.json
.template.config/: template.json
Content/: .editorconfig  DogInASweater.WebStarter.csproj  tsconfig.json  vite.config.ts
Content/Frontend/: main.tsx
Content/Properties/: launchSettings.json
Frontend/: main.tsx
Frontend/src/: App.scss  App.tsx
Pages/: Index.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
